<?xml version="1.0"?>
<sdf version="1.9">
  <world name="obstacle_world">

    <!-- Systems -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Scene -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.85 0.90 1 1</background>
    </scene>

    <!-- Light -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.1 -1</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- MAIN BLOCKER (menghalangi jalur lurus) -->
    <model name="front_wall">
      <static>true</static>
      <pose>2.0 0.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 2.0 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 2.0 0.5</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.2 0.2 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pillar kiri -->
    <model name="pillar_left">
      <static>true</static>
      <pose>4.0 0.8 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pillar kanan -->
    <model name="pillar_right">
      <static>true</static>
      <pose>6.0 -0.8 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box dekat goal -->
    <model name="goal_box">
      <static>true</static>
      <pose>9.5 0.2 0.25 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.8 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.8 0.5</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>